<!DOCTYPE html>
<html>
  <!-- <head> -->
    <title>Secret Chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

       // o nome do usuário
      var username = localStorage.getItem("username");
      var key = localStorage.getItem("key")

      console.log('key', key)

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          var encrypted = CryptoJS.AES.encrypt(input.value, key).toString();

          console.log(encrypted)
          
          socket.emit('sendMessage', { sender: username, message: encrypted });
          input.value = '';
        }
      });

      socket.on('receiveMessage', function(msg) {

        var decrypted = CryptoJS.AES.decrypt(msg.message, key).toString(CryptoJS.enc.Utf8);
        
        var item = document.createElement('li');
        item.innerHTML = `<p><b>${msg.sender}</b>: ${decrypted}</p>`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
